<!doctype html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V7KDRGPT17"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-V7KDRGPT17');
</script>
    <meta charset="utf-8">
    <!-- meta tags and seo -->
    <title>Connect</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- custom css -->
    <link rel="stylesheet" type="text/css" href="../site/css/style.css">
</head>
<!---->

<body>
     <!--page contents go here-->
    <div class="container-fluid">
    <div class="hed">
        <h1>RINA TOVA TORCHINSKY</h1>
    </div>
    <div class="nav">
        <h2><a href="../index.html">home</a> | <a href="words.html">words</a> | <a href="data.html">data</a> | <a href="resume.html">resume</a> | <a href="#">let's connect</a></h2>
       <!---cut-->
    </div>
</div>

    <hr class="cut">


    <p>Reach me on <b><a href="https://www.linkedin.com/in/rinatorchi/" target="_blank">LinkedIn</a></b> or message me on <b><a href="https://twitter.com/rinatorchi" target="_blank">X</a></b>.
    <p>Thanks for stopping by. &#128075;</p>
